DEBUG=True
SECRET_KEY=your_secret_key_here
DATA_DIR=data
LOGS_DIR=logs
EXPORTS_DIR=exports
SCRAPED_DATA_DIR=scraped_data
SCRAPER_API_KEY=2e1c6ed430a4b6b875c8fc951db9e7d6
SCRAPER_API_URL=http://api.scraperapi.com
MAX_THREADS=6
ADMIN_USERNAME=admina
ADMIN_PASSWORD=password
