DEBUG=False
SECRET_KEY=your_secret_key_here
DATA_DIR=data
LOGS_DIR=logs
EXPORTS_DIR=exports
SCRAPED_DATA_DIR=scraped_data
SCRAPER_API_KEY=2e1c6ed430a4b6b875c8fc951db9e7d6
SCRAPER_API_URL=http://api.scraperapi.com
MAX_THREADS=6
ADMIN_USERNAME=admina
ADMIN_PASSWORD=password
CUSTOM_SCRIPT=(async () => {\r\n  const links = document.querySelectorAll('a[href*="https://app.sensortower.com/overview/"]');\r\n  const seen = new Set();\r\n\r\n  links.forEach(link => {\r\n    const match = link.href.match(/overview\/([^?]+)/);\r\n    if (match) seen.add(match[1]);\r\n  });\r\n\r\n  const result = [...seen].join('\r\n');\r\n  console.log("📋 Copied to clipboard:\r\n" + result);\r\n\r\n  try {\r\n    await navigator.clipboard.writeText(result);\r\n  } catch (err) {\r\n    console.error("❌ Failed to copy to clipboard:", err);\r\n  }\r\n})();
