DEBUG=True
SECRET_KEY=your_secret_key_here
DATA_DIR=data
LOGS_DIR=logs
EXPORTS_DIR=exports
SCRAPED_DATA_DIR=scraped_data
SCRAPER_API_KEY=4359f18e8ba816dcfa44c714a5ce649d
SCRAPER_API_URL=http://api.scraperapi.com
MAX_THREADS=6
ADMIN_USERNAME=admina
ADMIN_PASSWORD=password
